# spring-boot-starter-wechat

./: .gitignore  README.md  pom.xml
wechat-spring-boot-autoconfigure/: pom.xml
wechat-spring-boot-autoconfigure/src/main/java/com/github/wechat/autoconfigure/: WechatMpAutoConfiguration.java  WechatMpProperties.java
wechat-spring-boot-samples/: pom.xml
wechat-spring-boot-starter/: pom.xml
